.identity {
    @include center-child;
    flex-direction: column;
    gap: 10px;
    padding-top: 2rem;
    .character-base {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 2fr 2fr; 
        gap: 5px 0px; 
        .select-container, .display-container, .character-btn, .avatar-container, .portrait-frame {
            @include center-child;
            flex-direction: column;
            gap: 10px;
        }
        .character-btn {
            .random-all-btn {
                background-color: aqua;
            }            
        }
        .display-container {
            p {
                font-size: 1.5rem;
            }
        }
        .portrait-frame {
            overflow: hidden;
            height: 500px;
            width: 380px;
            border-radius: 50%;
            .frame {
                position: absolute;
            }
        }

    }
    .modal-portrait {
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    }
    input {
        text-align: center;
    }
    .input-container {
        position: relative;
        display: inline-block;
        .input-suffix {
            position: absolute;
            top: 60%;
            right: 30%;
            transform: translateY(-50%);
        } 
    }
}